# BlogCode

./: build.gradle  gradle.properties  settings.gradle
aboutactivity/: build.gradle
aboutactivity/src/androidTest/java/com/wenld/aboutactivity/: ExampleInstrumentedTest.java
aboutactivity/src/main/: AndroidManifest.xml
aboutactivity/src/main/java/com/wenld/aboutactivity/: MainActivity.java  SecondActivity.java
aboutactivity/src/main/res/layout/: activity_main.xml  activity_second.xml
aboutactivity/src/test/java/com/wenld/aboutactivity/: ExampleUnitTest.java
coustomlayoutmanager/: build.gradle
coustomlayoutmanager/src/androidTest/java/com/wenld/coustomlayoutmanager/: ExampleInstrumentedTest.java
coustomlayoutmanager/src/main/: AndroidManifest.xml
coustomlayoutmanager/src/main/java/com/wenld/coustomlayoutmanager/: CardItemView.java  CommonAdapter.java  MainActivity.java  MyLayoutManager.java  MyLayoutManager001.java  MyLayoutManager_one.java
coustomlayoutmanager/src/main/res/layout/: activity_main.xml  item_card.xml
coustomlayoutmanager/src/main/res/values/: strings.xml
coustomlayoutmanager/src/test/java/com/wenld/coustomlayoutmanager/: ExampleUnitTest.java
customviewtest/: build.gradle
customviewtest/src/androidTest/java/com/wenld/customviewtest/: ExampleInstrumentedTest.java
customviewtest/src/main/: AndroidManifest.xml
customviewtest/src/main/java/com/wenld/customviewtest/: MainActivity.java  TestXfermodeView.java
customviewtest/src/main/res/layout/: activity_main.xml
customviewtest/src/test/java/com/wenld/customviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
junitdemo/: build.gradle
junitdemo/src/androidTest/java/com/wenld/junitdemo/: ExampleInstrumentedTest.java
junitdemo/src/main/: AndroidManifest.xml
junitdemo/src/main/java/com/wenld/junitdemo/: CaculeClass.java  MainActivity.java  MyApp.java  NoteBean.java  ShareDAO.java
junitdemo/src/main/java/com/wenld/junitdemo/database/: AbstractDatabaseManager.java  IDatabase.java  NoteManager.java
junitdemo/src/main/res/layout/: activity_main.xml
junitdemo/src/main/res/values/: styles.xml
junitdemo/src/test/java/com/wenld/junitdemo/: ExampleUnitTest.java  IMathUtils.java  PowerMockTest.java  RobolectApp.java  RobolectricTest.java
